{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionStrings": {
   "DefaultConnection" : "Server=localhost; Database=membersapp; Uid=root; Pwd=sentra1982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
